{
    "name": "worldfactory/cookbook",
    "description": "Composer plugin to install library recipes.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Aurieres",
            "email": "raphael.aurieres@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "WorldFactory\\CookBook\\": "src/"
        }
    },
    "extra": {
        "class": "WorldFactory\\CookBook\\CookBookPlugin"
    }
}
